<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="Nhi-NLX6kZw68_YbfVujCkXAlP_5V70OPevzUvBoXD0">
  <meta name="msvalidate.01" content="F96AE005B24FE7034C7ACC5D5339A106">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.crazy9.tk","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","Muse | Mist":320,"Pisces | Gemini":240,"width":300,"Sidebar Display (only for Muse | Mist), available values":["post    expand on posts automatically. Default.","always  expand for all pages automatically.","hide    expand only when click on the sidebar toggle icon.","remove  totally remove sidebar including sidebar toggle."],"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="python读取文件、list取交集、验证文件是否相同">
<meta property="og:type" content="article">
<meta property="og:title" content="python数据处理(一)">
<meta property="og:url" content="http://blog.crazy9.tk/2022/08/26/python%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86-%E4%B8%80/index.html">
<meta property="og:site_name" content="cr42y9的仓库">
<meta property="og:description" content="python读取文件、list取交集、验证文件是否相同">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog.crazy9.tk/images/python数据处理-一/image-20220826213215262.png">
<meta property="article:published_time" content="2022-08-26T13:07:57.000Z">
<meta property="article:modified_time" content="2022-08-26T13:58:56.891Z">
<meta property="article:author" content="cr42y9">
<meta property="article:tag" content="基本操作">
<meta property="article:tag" content="数据处理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.crazy9.tk/images/python数据处理-一/image-20220826213215262.png">

<link rel="canonical" href="http://blog.crazy9.tk/2022/08/26/python%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86-%E4%B8%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>python数据处理(一) | cr42y9的仓库</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


  <link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css">
  <script src="/live2d-widget-master/autoload.js"></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  
  
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
    <script src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
    <script src="/js/cursor/explosion.min.js"></script>
  

  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">cr42y9的仓库</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">17</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">12</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.crazy9.tk/2022/08/26/python%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86-%E4%B8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="cr42y9">
      <meta itemprop="description" content="废物研究生">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cr42y9的仓库">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python数据处理(一)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-08-26 21:07:57 / 修改时间：21:58:56" itemprop="dateCreated datePublished" datetime="2022-08-26T21:07:57+08:00">2022-08-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">深度学习</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>1.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>1 分钟</span>
            </span>
            <div class="post-description">python读取文件、list取交集、验证文件是否相同</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言">前言</h2>
<p>近期终于在进行实验工作了，期间肯定是少不了处理数据的，虽然主要工作就是处理数据。目前的工作是在NTU-RGB+D的数据集上进行测试，后期可能也会做PKU-MMD等数据集（效果好的话）</p>
<p>考虑到我出现的问题实在太多了，肯定有后续，所以这个python数据处理肯定是有下一篇的。。。</p>
<p>本着代码能执行就不改的原则，我的代码其实并不规范，毕竟在python方面我也就个初学者水平。</p>
<p>先说一下我们遇到的问题：我自己做了一个NTU-RGB+D的子集，但是要划分x-view和x-sub以及train、test，其实这里搞反了，我提前划分好再做子集就没这么多事了，因为这个折腾了很久。不过本身代码能力就不强，就当还债了<del>（负债累累了属于是）</del></p>
<h2 id="读取文件">读取文件</h2>
<p>那么我们的思路就是根据其他项目里划分好的数据列表，这里参考<a
target="_blank" rel="noopener" href="https://github.com/xp-ji/DOGV-ST3D">DOGV</a>
,在这个项目里列表文件的位置是</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">DOGV-master/configs/NTU_120</span><br><span class="line">DOGV-master/configs/NTU_RGBD</span><br></pre></td></tr></table></figure>
<p><img
src="/images/python数据处理-一/image-20220826213040345-166152064255717.png"
alt="列表文件" /></p>
<p>先复习一下怎么读文件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">f = <span class="built_in">open</span>(filename, <span class="string">&#x27;r&#x27;</span>)  <span class="comment"># r表示只读</span></span><br></pre></td></tr></table></figure>
<p>其他参数如下，<a
target="_blank" rel="noopener" href="https://www.runoob.com/python/python-func-open.html">菜鸟教程</a>抄的<img
src="/images/python数据处理-一/image-20220826212645656-16615204110401-16615204157093-16615204172735-16615204285377-16615205174429-166152054574513-166152054893815.png"
alt="open函数的参数" /></p>
<p>现在文件读进去了，然后我们需要逐行取出文件里面的内容，先看下文件的格式</p>
<p><img src="/images/python数据处理-一/image-20220826213215262.png"
alt="列表文件内容" /></p>
<p>我们能看出来，每行由三个部分组成。第一部分是Depth文件的文件名，第二部分是A后面的数-1也就是对应动作的标签，最后一部分是这个文件的总帧数。每个部分用。所以想得到文件名，按照depth_utils.py中的代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(file_list_file, <span class="string">&quot;r&quot;</span>) <span class="keyword">as</span> flp:</span><br><span class="line">	<span class="keyword">for</span> line <span class="keyword">in</span> flp.readlines():</span><br><span class="line">		flp_line = line.strip(<span class="string">&quot;\n&quot;</span>).split(<span class="string">&quot;\t&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>按照，flp_line[0]就是我们要的文件名。</p>
<h2 id="取交集">取交集</h2>
<p>看到这里你已经能够读取原始项目中的列表文件了，现在是得到我们自己制作的子集的文件列表</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">path = <span class="string">&#x27;path_to_your_dataset&#x27;</span></span><br><span class="line">data_list = []</span><br><span class="line"><span class="keyword">for</span> file <span class="keyword">in</span> os.listdir(path):</span><br><span class="line">	data_list.append(file)</span><br></pre></td></tr></table></figure>
<p>ok,现在你得到了两个list，那么我们要怎么取交集呢？</p>
<p>最简单的办法当然是暴力，但是复杂度太高了，非常浪费时间，而且非常不优雅。</p>
<p>python中当然是可以直接取交集的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">data_list = []  <span class="comment"># 你的列表</span></span><br><span class="line">file_list =[]  <span class="comment"># 别人的列表</span></span><br><span class="line">inter_list = <span class="built_in">list</span>(<span class="built_in">set</span>(data_list).intersection(<span class="built_in">set</span>(file_list)))  <span class="comment"># 取交集</span></span><br></pre></td></tr></table></figure>
<p>这样就可以把交集的结果保存到inter_list里了，为了保险，建议在这步操作执行后看一下inter_list里的内容</p>
<h2 id="验证">验证</h2>
<p>根据上面的操作你已经可以得到自己的x-view和x-sub了，但是我还有个担心的地方，就是有没有一种可能，我取完交集后，生成的两个文件是一样的？我们需要验证两个文件是否相同，你可以同时打开两个文件然后readlines逐行比较，但是十分不优雅，直接这么做的人肯定也不会上网搜博客了。</p>
<p>我们引入filecmp这个库，一看名字就知道是file
compare，执行后返回一个bool值，我们直接放if里，如果返回1表示两个文件相同，那么我们打印
“坏了”，表示你这俩文件一样，当然如果不一样则打印“好了”表示
那没事了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> filecmp</span><br><span class="line"><span class="keyword">if</span> filecmp.cmp(<span class="string">&#x27;x-view.txt&#x27;</span>, <span class="string">&#x27;x-sub.txt&#x27;</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;坏了&#x27;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;好了&quot;</span>)</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/" rel="tag"># 基本操作</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/" rel="tag"># 数据处理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/11/%E5%9B%9E%E9%A1%BE%E5%A4%84%E7%90%86%E5%9B%BE%E5%83%8F%E6%A2%AF%E5%BA%A6%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98/" rel="prev" title="回顾处理图像梯度中遇到的一些问题">
      <i class="fa fa-chevron-left"></i> 回顾处理图像梯度中遇到的一些问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/09/03/ubuntu%E4%B8%8Bpytorch%E4%B8%8D%E6%94%AF%E6%8C%81cuda%E5%A6%82%E4%BD%95%E4%BF%AE%E6%94%B9/" rel="next" title="ubuntu下pytorch不支持cuda的修复方案">
      ubuntu下pytorch不支持cuda的修复方案 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BB%E5%8F%96%E6%96%87%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">读取文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%96%E4%BA%A4%E9%9B%86"><span class="nav-number">3.</span> <span class="nav-text">取交集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81"><span class="nav-number">4.</span> <span class="nav-text">验证</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="cr42y9"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">cr42y9</p>
  <div class="site-description" itemprop="description">废物研究生</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="Mailto:crazy9@nyist.edu.cn" title="E-Mail → Mailto:crazy9@nyist.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/cr42y9" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;cr42y9" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/cr42yhc1" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;cr42yhc1" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cr42y9</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">11k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">10 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


</body>
</html>
